<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no"/>
		<link rel="stylesheet" href="css/stijl.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Hairstudio Karim</title>
	</head>
	<body>
		<!-- Hier stel ik mijn navigatiebalk op -->
		<header>
			<nav>
				<a href="index.html"><img src="images/logo.png" title="Hairstudiokarim" alt="logohairstudiokarim"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="prijslijst.html">Prijslijst</a></li>
					<li><a href="boeken.html">Boek online</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
				<!-- hb'tje -->
				<div class="burger">
					<div class="lijn1"></div>
					<div class="lijn2"></div>
					<div class="lijn3"></div>
				</div>
			</nav>
		</header>
		<!-- Hier begint main -->
		<main>
			<!-- 1e section-->
			<section>
				<img src="images/karim.jpg" alt="foto van Karim" name="WELKOM" class="responsive" >
				<h1> WELKOM BIJ <br> HAIRSTUDIO KARIM </h1>
				<button>Boek nu je afspraak </button>
			</section>
			<!-- 2e section-->
			<section>
				<h2>Professionele diensten met langdurige resultaten</h2>
				<p>Je zoekt een goede kapper Amsterdam en misschien wel de beste kapper in Amsterdam? Zoek niet verder want ons enige doel is om jouw haar iedere dag mooi te laten zitten, met – als je wilt – een perfecte kleuring.</p>
			</section>
			
			<!-- 3e section-->
			<section>
				<!-- met z-index probeer ik de h3's uit mannen kapsels | & baard te positioneren-->
				<h2>Wat ik aanbied</h2>
				<ul>
					<li>
						<figure>
							<h3>Mannen kapsels & baard</h3>
							<img src="images/mannen.jpg" alt="mannenkapsel" class="responsive">
						</figure>
					</li>
					<li>
						<figure>
							<h3>Vrouwen</h3>
							<img src="images/vrouwen.jpeg" alt="vrouwenkapsel" class="responsive">
						</figure>
					</li>
					
					<li>
						<figure>
							<h3>Kinderen</h3>
							<img src="images/kinderen.jpeg" alt="kinderkapsel" class="responsive">
						</figure>
					</li>
					
				</ul>
			</section>
			
			<!--4e section -->
			<section>
				<img src="images/zaak.jpg" alt="kapperszaak van binnen">
				<h2>Over jouw lokale kapper</h2>
				<p>Hairstyling sinds 2000
				In 2000 heb ik Hairstudio Karim opgericht om hoogwaardige haarverzorging te kunnen voorzien aan mijn trouwe klanten. In hartje De Pijp in Amsterdam bied ik haarverzorging aan voor een groot aantal tevreden klanten en tegen competitieve tarieven. Maak een afspraak voor een frisse en stralende look!</p>
			</section>
			
			<!-- <section>
				<button type="bellen" name="contact" value="Telefoon">
				<p>Neem contact op</p>
				</button>
			</section> -->
			
			<section>
				<h3>Openingstijden</h3>
				<table>
					<tr>
						<th>Kom langs</th>
					</tr>
					<tr>
						<td>Ma:</td>
						<td>gesloten</td>
					</tr>
					<tr>
						<td>Di t/m Za:</td>
						<td>09:00 - 18:00 uur</td>
					</tr>
					<tr>
						<td>Donderdag:</td>
						<td>09:00 - 20:00 uur</td>
					</tr>
					<tr>
						<td>Zon:</td>
						<td>Gesloten</td>
					</tr>
				</table>
			</section>
			<img id="gevel"
			src="images/gevel.jpg" alt="gevel van een typische barbershop">
			<fieldset>
				<legend>Vul uw gegevens in voor eventuele vragen:</legend>
				<form>
					<section>
						<!-- label koppel ik hier aan een input type -->
						<label for="naam">Naam</label>
						<!-- required zorgt er voor dat de gebruiker het moet invullen -->
						<input type="text" id="naam" placeholder="Naam" required>
						<label for="mail">E-mailadres</label>
						<input type="email" id="mail" placeholder="naam@example.nl" required>
						<label for="mobiel">Telefoon</label>
						<input type="text" id="mobiel" required>
						<label for="adres">Adres</label>
						<input type="text" id="adres" placeholder="Adres">
						<label for="onderwerp">Onderwerp</label>
						<input type="text" id="onderwerp" placeholder="Onderwerp">
						<input type="submit" name="submit" value="verzenden">
						<p>info@hairstudiokarim.nl</p>
						<p>Tel: +310203377561</p>
					</section>
					
				</form>
			</fieldset>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.399573234686!2d4.986282951353091!3d52.363174379685596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60ec7f272b109%3A0x60889810e4e47513!2sHooivletstraat%20160%2C%201086%20VE%20Amsterdam!5e0!3m2!1snl!2snl!4v1601544682470!5m2!1snl!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>		</main>

		<!-- Hier footer -->
		<footer>
			
		</footer>
		<script src="scripts/script.js"></script>
	</body>
	
</html>